<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:text="Введите смс код отправленный вам на телефон"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/et_activation_code"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        android:hint="@string/et_sms_code"
        android:ems="10"
        android:inputType="number"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp" />
    <Button
        android:id="@+id/btn_activate_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/btn_next" />
</RelativeLayout>